# FirstAutomationFramework

./: README.md  pom.xml
src/test/java/base/: BaseClass.java
src/test/java/testcases/: MyFirstTest.java
src/test/java/utilities/: ReadPropertyFile.java  ReadXLSData.java
src/test/resources/testdata/: testdata.xlsx
testrunner/: testNG.xml
